<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search name in loop</title>
</head>
<body>
    <input type="text" id="userinput" placeholder="Enter your Name">
    <button id="userbtn" onclick="addName()">Submit</button>
    <input type="text" id="searchinput" placeholder="Search Name">
    <button id="searchbtn" onclick="searchName()">Search Name</button>
    <p id="result">The result is : </p>

    <script src="umar.js"></script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title/>Search name in loop</title>
</head>
<body>
    <input type="text" id="userinput" placeholder="Enter your Name">
    <button id="userbtn" onclick="inputfun()">Submit</button>
    <input type="text" id="searchinput" placeholder="Search Name">
    <button id="searchbtn" onclick="searchinp">Search Name</button>
<p id="pera">The result is : </p>


<script src="./umar.js"></script>
</body>
</html> -->